Wed Jan 15 19:27:52 PST 2025
Darwin Jennas-MacBook-Pro-5.local 20.6.0 Darwin Kernel Version 20.6.0: Mon Aug 29 04:31:12 PDT 2022; root:xnu-7195.141.39~2/RELEASE_ARM64_T8101 arm64
TERM_PROGRAM=Apple_Terminal
SHELL=/bin/zsh
TERM=xterm-256color
TMPDIR=/var/folders/rk/4xctjfrs1c95sjt6lwqtmrb00000gn/T/
TERM_PROGRAM_VERSION=440
TERM_SESSION_ID=68FBE829-093B-438A-B497-DCFF67530B6B
USER=jennahussein
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.WvJPQQ37oC/Listeners
PATH=/Library/Frameworks/Python.framework/Versions/3.11/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin
__CFBundleIdentifier=com.apple.Terminal
PWD=/Users/jennahussein/Code/mcb185_homework
LANG=en_US.UTF-8
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/jennahussein
LOGNAME=jennahussein
DISPLAY=/private/tmp/com.apple.launchd.WNCJF6ai7t/org.xquartz:0
_=/usr/bin/printenv
Python 3.11.3
MCB185
mcb185_homework

/Users/jennahussein/Code/MCB185:
LICENSE
README.md
course
data
ref
src

/Users/jennahussein/Code/MCB185/course:
participation.md
unit0-unix.md
unit1-calculations.md
unit2-iteration.md
unit3-containers.md
unit4-sequences.md
unit5-words.md
unit6-data.md
unit7-executables.md

/Users/jennahussein/Code/MCB185/data:
A.thaliana.fa.gz
A.thaliana.gff.gz
C.elegans.fa.gz
C.elegans.gff.gz
C.elegans.vcf.gz
C.elegans_transcripts.fa.gz
D.melanogaster.fa.gz
D.melanogaster.gff.gz
GCF_000005845.2_ASM584v2_genomic.fna.gz
GCF_000005845.2_ASM584v2_genomic.gbff.gz
GCF_000005845.2_ASM584v2_genomic.gff.gz
GCF_000005845.2_ASM584v2_protein.faa.gz
README.md
colors_basic.tsv
colors_extended.tsv
dictionary.gz
jaspar2024_core.transfac.gz
primers.csv

/Users/jennahussein/Code/MCB185/ref:
LINUX_REFERENCE.md
PYTHON_COOKBOOK.md
PYTHON_REFERENCE.md

/Users/jennahussein/Code/MCB185/src:
mcb185.py

/Users/jennahussein/Code/mcb185_homework:
00hello.sh
01hello.py
02status.sh
03report.txt
README.md
ecoli.gff.gz
participation.md
poetry.txt
